{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/catalog",
      "destination": "/public/catalog.html"
    },
    {
      "source": "/admin",
      "destination": "/public/admin/index.html"
    },
    {
      "source": "/admin/dashboard",
      "destination": "/public/admin/dashboard.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}